{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@reducers/*": ["./src/store/reducers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@modals/*": ["./src/components/modals/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@providers/*": ["./src/components/providers/*"],
      "@ui/*": ["./src/components/ui/*"]
    }
  }
}
